@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');* {
  box-sizing:border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;;
}

.welcome {
  text-align: center;
  margin-top: 4rem;
  display: grid;
}

.enter input {
  margin: 0 auto;
  padding: 4px;
  width: 260px;
}

.welcome h2 {
  font-size: 1rem;
}

.welcome button {
  margin-top: 1rem;
  padding: 4px 1rem;
  border: 3px solid #041c2c;
  font-size: 1rem;
  color: white;
  background-color: #041c2c;
  border-radius: 2px;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
  font-weight: 900;
}

.welcome button:hover {
  color: #041c2c;
  background-color: white;
}

.startlogo {
  width: 220px;
  margin: 6rem auto 0 auto;
}

.chatgpt {
  margin: 2rem auto;
  width: 70%;
  text-align: center;
}
body {
  margin: 0;
  font-family: "StratumNo2", 'sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #041c2c;
  color: #e1eeeb;
}

.backdrop {
  position: absolute;
  background-color: rgba(128, 128, 128, 0.038);
  width: 100%;
  height: 500px;
  z-index: 10000;
}

.backdrop h2 {
  padding: 0.5rem;
}

.zoom {
  display: none;
}

.flower {
    position: fixed;
    text-align: left;
    bottom: 0;
    height: 300px;
    width: 350px; /* Adjust as needed */
    z-index: -1; /* Place it behind other content */
}

.flower2 {
  position: fixed;
  top: 0;
  right: 0;
  width: 150px; /* Adjust as needed */
  height: 300; /* Make it full height of the viewport */
  z-index: -1; /* Place it behind other content */
}

.carbone {
  width: 100%;
  height: 40px;
  cursor: pointer;
}

header {
  margin: 1rem auto 1rem auto;
  width: 70%;
}


.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

.header-non {
  display: none;
}

.header-search {
  margin: 0 auto;
  width: 100%;
}

svg path {
  fill: #d6c8b0c6;
}

.logo {
  height: 80px;
  width: 160px;
  cursor: pointer;
}

.done-search {
  margin-top: 2rem;
}


.title {
  text-align: center;
  margin: 1.5rem auto 1rem auto;
  color: white;
  font-size: 3rem;
  border-right: 1px solid rgba(0, 0, 0, 0.52);
  border-left: 1px solid rgba(0, 0, 0, 0.52);
  border-bottom: 1.5px solid #44464d;
  border-top: 1px solid #44464d;
  background-color:#041c2c;
  padding: 0rem 2rem 0.3rem 2rem;
  width: 50%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.38);
}

#title3 {
  text-align: center;
  margin: 1.5rem auto 1rem auto;
  color: white;
  font-size: 3rem;
  border-right: 1px solid rgba(0, 0, 0, 0.52);
  border-left: 1px solid rgba(0, 0, 0, 0.52);
  border-bottom: 1.5px solid #44464d;
  border-top: 1px solid #44464d;
  background-color:#041c2c;
  padding: 0 2rem;
  width: 80%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.38);
}


.search {
  text-align: left;
  color: #d6c8b0c6;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.592);
  border-radius: 12px;
  background-color: transparent;
  width: 24rem;
  height: auto;
  margin-top: 0.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.167);
  cursor: pointer; 
}

.search2 {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.592);
  border-radius: 12px;
  background-color: transparent;
  width: 24rem;
  height: auto;
  margin-top: 1.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.167);
  cursor: pointer; 
}

.search-on-div {
  width: 100%;
    text-align: center;
    margin: 0 auto 3rem auto;
  }

.search-active {
  margin: 0 auto;
  text-align: left;
  color: #d6c8b0c6;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.592);
  border-radius: 8px;
  background-color: transparent;
  height: auto;
  width: 40rem;
  margin-top: 1.5rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.167);
  cursor: pointer; 
}

.search-icon {
  width: 20px;
  height: 20px;
}

.search-icon path  {
  fill: white;
}

.search-bar {
  align-items: center;
}


input:focus {
  color: black;
}

input:focus::selection{
  color: white;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.654);
}
input:focus::placeholder {
  color: #81612ac6;
}
input:focus {
  background-color: white;
}

.allergies {
  padding-left: 2rem;
}


.title-non {
  display: none;
}

p1 {
  font-weight: 100;
  font-style: italic;
}

.ingred-btn {
  margin: 2rem auto;
  border-top: 2px solid white;
  width: 70%;
  padding-top: 1rem;
}

.menu-btn2 {
  margin: 0 8px 0 8px;
  padding: 10px 24px;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid white;
  color: #041c2c;
  background-color: white;
  width: 200px;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
}

.menu-btn2-disabled {
  margin: 0 8px 0 8px;
  padding: 10px 24px;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  color: black;
  width: 200px;
  box-shadow: none;
  text-shadow: none;
}

.menu-btn2:hover {
  border: 3px solid #041c2c;
  color: #041c2c;
  background-color: white;
  cursor: pointer;
}


.selected {
  margin: 0 8px 0 8px;
  padding: 10px 24px;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid white;
  color: #041c2c;
  background-color: white;
  width: 200px;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
}

.pics2 {
  width: 280px;
  height: 280px;
  border: 1px solid white;
}

.pics3 {
  width: 320px;
  height: 370px;
  border: 1px solid white;
}

.pics4 {
  margin-top: 2.5rem;
  width: 400px;
  height: 420px;
  border: 1px solid white;
}

.enlarge-pic {
    margin-top: 2.5rem;
    width: 400px;
    height: 420px;
    border: 1px solid white;
  }

.modifications2 {
  display: flex;
  margin: 1.5rem auto;
  width: 70%;
  gap: 3rem;
}


.answer2 {
  border: 1px solid black;
  background-color: white;
  height: 50%;
  width: 50%;
  padding: 2rem;
  margin-top: 1rem;
}

.answer3 {
  text-align: left;
  border: 1px solid black;
  background-color: white;
  height: 50%;
  width: 100%;
  padding: 2rem;
}

.answer3 h2 {
  background-color: #041c2c;
}

.not-modifiable {
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  width: 50%;
  background-color: #892116;
}

.mod {
  margin: 24px auto 36px auto;
  width: 70%;
}

.player {
  margin-bottom: 12px;
}

.modifiable {
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  width: 50%;
  background-color: #306326;
}

.dish {
  margin: 0 auto 2rem auto;
  width: 900px;
}

.photo-text {
  margin: 2rem;
}

.button {
  font-family: "DM Sans", 'sans-serif';
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 3rem;
}
.back {
  display: block;
}
.none {
  display: none;
}

.button-menu {
  margin-top: 1rem;
  display: inline-block;
}

.matrix {
  margin: 4rem 0 8rem 0;
  display: grid;
  gap: 4rem;
}

.menu-btn3 {
  padding: 10px 24px;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid white;
  color: #041c2c;
  background-color: white;
  width: 400px;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
  text-decoration: none;
}

.menu-btn3:hover {
  border: 3px solid #041c2c;
  color: #041c2c;
  background-color: white;
  cursor: pointer;
}

.menu-btn {
    margin: 0 8px 0 8px;
    padding: 10px 24px;
    border-radius: 2px;
    font-size: 1.5rem;
    font-weight: 900;
    border: 3px solid #c9b1d7;
    color: white;
    background-color: rgba(255, 255, 255, 0.053);
    width: 200px;
    box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
  }
  
  .menu-btn:hover {
    border: 3px solid white;
    color: white;
    background-color: #c9b1d7;
    cursor: pointer;
  }

.back button {
  padding: 10px 24px;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid #c9b1d7;
  color: white;
  background-color: rgba(255, 255, 255, 0.053);
  width: 140px;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
}

.back button:hover {
  border: 3px solid white;
  color: white;
  background-color: #c9b1d7;
  cursor: pointer;
}

.done-search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
  margin-bottom: 0;
  height: 80px;
}

.done-search button {
  margin: 0rem 0 3rem 0;
  padding: 10px 24px;
  border-radius: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid white;
  color: white;
  background-color: rgba(255, 255, 255, 0.053);
  width: 140px;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
}

.done-search button:hover {
  border: 3px solid white;
  color: white;
  background-color: #c9b1d7;
  cursor: pointer;
}


.bev-photo {
  height: 200px;
  width: 200px;
  border: 1px solid white;
/*   overflow: hidden; */
  cursor: pointer;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.246);
}

.bev-photo img {
  object-fit: cover;
  height: 198px;
  width: 198px;
}


.tasting {
  padding: 1.5rem;
  font-size: 2rem;
  font-weight: 400;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.684);
  color: black;
  font-style: italic;
  width: 70%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.457);
}


.prod-pic {
  margin-top: 1rem;
  width: 420px;
  height: 280px;
  border: 2px solid white;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.18);
}

.prod-alt {
  font-size: 1rem;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  width: 400px;
  margin: -0.5px auto 0 auto;
  padding: 0.5rem;
}

.grape-pics {
  display: flex;
  gap: 0;
}

.pics5 {
  width: 380px;
  height: 380px;
}

.grape-pic {
  margin-top: 1rem;
  width: 500px;
  height: 220px;
  border: 2px solid white;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.18);
}

.wine-title {
  font-size: 3rem;
  font-style: italic;
}
.bev-top {
  display: flex;
  text-align: center;
  align-items: center;
  margin: 2rem auto 2rem auto;
  gap: 3rem;
  width: fit-content;
}

.bev-info {
  color: black;
  padding: 0.5rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.762);
  background-color: rgba(255, 255, 255, 0.715);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.141);
  width: 400px;
}

.bev-info table {
  width: 100%;
  border-collapse: collapse;
  display: flex;
}

  .bev-info th,
  .bev-info td {
    display: flex;
    text-align: left;
    padding: 8px;
    font-size: 1.2rem;
  }
  .bev-info td {
    margin-left: 3rem;
  }

.progress-bar {
  max-width: 600px;
  padding: 20px 0 20px 0;
  margin: 1rem auto 1rem auto;
  border: 1px solid black;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.406);
  background-color: rgba(255, 255, 255, 0.092);
  width: 600px;
}

.bar-name {
  font-size: 18px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin: 20px 0;
  width: 180px;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress {
  height: 14px;
  background-color: rgba(255, 255, 255, 0.359);
  border-radius: 3px;
  width: 200px;
  margin: 0 auto;
}
 

.bar-per {
  height: 14px;
  background-color:#892116;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2s 1;
}

.bar-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  color: black;
  background-color: rgba(255, 255, 255, 0.896);
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.bar-per::after {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  top: -20px;
  left: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.apps {
  text-align: center;
}

ul {
  margin: 0 auto;
  display: grid;
  list-style: none;
  padding: 0;
}

.entire {
  padding: 0rem 0 2rem 0;
  margin: 0 auto;
  text-align: center;
  border-top: 2px solid rgba(255, 255, 255, 0.133);
  background-color: rgba(255, 255, 255, 0.226);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.146);
}

.select {
/*   border: 1px solid white; */
/*   padding: 2px 12px; */
  color: #041c2c;
  background-color: white;
  cursor: pointer;
  margin-bottom: 8px;
  width: 70%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.224);
}

.apps {
  margin: 0 auto;
  width: 60%;
}


.apps button:hover {
  color: #af4a3a;
  background-color: white;
  border: 1px solid #af4a3a;
}

.preparation {
  border-top: 2px solid rgba(255, 255, 255, 0.362);
  border-bottom: 2px solid rgba(255, 255, 255, 0.362);
  margin-top: 5rem;
  background-color: #af4a3aa9;
  z-index: 1000;
  padding: 0.15rem 0 4rem 0;
}
.food-item h1{
  font-size: 3rem;
  color: black;
  text-shadow: 0.5px 0.5px 0.5px white;
  margin: 0;
}

.food-item h2{
  margin: 2rem auto;
  padding: 1rem 0 1rem 0;
  font-size: 2rem;
  text-shadow: 1px 2px 2px black;
  color: white;
  border: 2px solid #c9b1d7;
  width: 30%;
}

.food-item h3 {
  padding: 1rem 1.5rem;
  font-size: 2rem;
  color: black;
}

.pics {
  margin-top: 2rem;
  width: 360px;
  height: 256px;
  box-shadow: 1px 2px 2px black;
}

.answer {
  margin: 0 auto;
  width: 60%;
  color: #af4a3a;
  background-color: white;
  border: 1px solid #af4a3a;
  padding: 1.5rem;
  text-align: left;
}

.food-item p1 {
  font-size: 2rem;
  font-weight: 500;
  color: black;
}

.allergies {
  text-align: left;
  margin: 0 auto;
  color: #af4a3a;
  background-color: white;
  border: 1px solid #af4a3a;
  width: 50%;
}

.change {
  margin: 3rem auto 2rem auto;
  padding: 2px;
  color: #44464d;
  font-size: 3rem;
  border: 4px solid #44464d;
  background-color: white;
  width: 70%;
}

.nightshades {
  text-align: center;
  margin: 1rem auto 2rem auto;
  color: black;
  font-size: 2rem;
  background-color: white;
  width: 100%;
  padding: 1rem 2rem;
}

.nightshades2 {
  text-align: center;
  margin: 1rem auto 2rem auto;
  color: #44464d;
  font-size: 3rem;
  border: 6px solid #44464d;
  background-color: white;
  width: 100%;
  padding: 0 2rem;
}

@media (max-width: 3000px) {
  .modifications2 {
    width: 40%;
  }
  .answer {
    width: 40%;
  }
}

@media (max-width: 1900px) {
  .modifications2 {
    width: 60%;
  }
  .answer {
    width: 60%;
  }
}


@media (max-width: 1500px) {
  .title {
    width: 100%;
  }

  .search-active {
    width: 35%;
  }
  .search {
      width: 80%;
  }

  p1 {
    width: 90%;
  }


@media (max-width: 1350px) {
  .search-active {
    width: 55%;
  }
  .apps {
    width: 100%;
  }
}
.search {
  width: 20rem;
}

  .title {
    width: 100%;
  }
  .mod {
    width: 100%;
  }
  p1 {
    width: 90%;
  }
  .food-item h2 {
    padding: 2rem;
    width: 100%;
  }
  .done-search {
    width: 85%;
  }

  .dish {
    border-bottom: none;
  }
}
@media (max-width: 1200px) {
  .modifications2 {
    display: grid;
    width: 80%;
  }
  .answer3 {
    height: fit-content;
  }
  .header-div {
    padding: 0.5rem 0;
    margin: 0;
  }
}

@media (max-width: 950px) {
  .title {
    width: 100%;
  }
  .mod {
    margin-top: 24px;
    margin-bottom: 36px;
    width: 100%;
  }
  .food-item h3 {
    font-size: 1.8rem;
    width: 80%;
  }

  p1 {
    width: 90%;
  }
  .food-item h2 {
    padding: 2rem;
    width: 100%;
  }
  .food-item h4 {
    width: 80%;
  }
  .answer {
    width: 85%;
  }
  .dish {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .title {
    width: 100%;
  }
  .search {
    width: 16rem;
  }
  .food-item h3 {
    font-size: 3rem;
    width: 80%;
  }
  .food-item h4 {
    font-size: 2.5rem;
    width: 80%;
  }

  .food-item h2 {
    font-size: 2.5rem;
    padding: 2rem;
    width: 80%;
    margin: 1rem auto 2rem auto;
  }
  
  .food-item p1 {
    font-size: 2rem;
  }
  
  .mod {
    margin-bottom: 3rem;
  }
  .answer {
    width: 80%;
    margin-bottom: 3rem;
  }
  .preparation {
    padding-top: 2rem;
    margin: 0;
  }
}

@media (max-width: 800px) {

  .button {
    font-size: 2.5rem;
  }
  .aswer {
    width: 95%;
  }
  .preparation {
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .search-active {
    width: 70%;
  }
  .header-div {
    width: 100%;
    padding: 0 1.5rem;
  }

  .food-item h3 {
    font-size: 2.5rem;
    width: 80%;
  }

  .ingred-btn {
    width: 100%;
    display: block;
  }

  .menu-btn2-disabled {
    width: 180px;
  }

  .menu-btn2 {
    width: 180px;
    color: #041c2c;
    background-color: white;
  }
  .food-item h4 {
    font-size: 2rem;
    width: 80%;
  }

  .food-item h2 {
    font-size: 2.5rem;
    padding: 2rem;
    width: 80%;
    margin: 1rem auto 2rem auto;
  }
  .food-item p1 {
    font-size: 2rem;
  }

  .title {
    width: 100%;
  }

  .done-search {
    margin: 0 auto;
    width: 90%;
    scale: 0.9;
  }
  .button {
    font-weight: 600;
    font-size: 5rem;
  }
  .select {
    border: 2px solid #041c2c;
    padding: 12px 12px;
    cursor: pointer;
    margin-bottom: 12px;
    width: 90%;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.224);
  }
  .modifications2 {
    margin-top: 2rem;
    display: block;
    width: 90%;
  }

  .backdrop h1 {
    font-size: 2.5rem;
    margin: 3.5rem;
  }

  .enlarge-pic {
    margin-top: 1.5rem;
    height: 460px;
  }
  .search2 {
    margin-top: 1.5rem;
  }
  .dish p1 {
    color: white;
  }
  .button-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
    padding: 0 1rem 0 1rem;
    margin-top: 1rem;
  }

  .thread-pad {
    padding-left: 0.5rem;
  }

  .bev-info {
    margin: 0 auto;
    border: 2px solid white;
  }

  .mobile-wine {
    display: flex;
    margin: 1rem auto;
    gap: 1.4rem;
    width: 70%;
  }

  .bev-photo {
    width: 140px;
    height: 140px;
  }

  .menu-btn {
    width: 90%;
  }

  .modifications2 h2 {
    background-color: #041c2c;
  }
  .answer {
    padding: 4rem;
  }
  
  .grape-pic {
    width: 380px;
  }
  .prod-pic {
    width: 380px;
  }
  .prod-alt {
    width: 360px;
  }
  .tasting {
    padding: 1rem 0.5rem;
    width: 90%;
  }
  .bev-info {
    padding: 0;
    width: 360px;
  }


  .progress-bar {
    max-width: 400px;
    border: 2px solid white;
  }

  .pics4 {
    width: 70%;
    height: 50%;
  }
  .answer3 {
    margin-top: 1rem;
    padding: 1rem 1.5rem;
  }
    
    .food-item p1 {
      font-size: 2.5rem;
    }
  .dish {
  width: 60%;
  }
}

  @media (max-width: 600px) {
    .header-div {
      display: block; 
     text-align: center;
      padding: 0.5rem 0.3rem;
    }
    .title {
      font-size: 2.5rem;
    }
    .back {
      margin-top: 1rem;
      text-align: right;
    }
      .button {
        font-size: 2.5rem;
      }

      .food-item h3 {
        font-size: 2.5rem;
        font-weight: 600;
        width: 80%;
      }
      .food-item h4 {
        font-size: 2rem;
        width: 80%;
      }
    
      .food-item h2 {
        font-size: 2rem;
        padding: 2rem;
        width: 80%;
        margin: 1rem auto 2rem auto;
      }
      
      .food-item p1 {
        font-size: 2.3rem;
      }
  }

  @media (max-width: 530px) {
    header {
      padding: 8px 0;
      width: 80%;
    }
    .button {
      font-size: 2rem;
    }
    .back button {
      padding: 8px 0;
    }
    .title {
      width: 100%;
      border-right: none;
      border-left: none;
    }
    .done-search {
      margin: 0 auto;
      width: 100%;
      scale: 0.8;
    }
    
  }

  @media (max-width: 460px) {
       .header {
        margin-bottom: 1rem;
        width: 100%;
      }
      .done-search {
        margin: 0 auto;
        width: 90%;
      }
      .change {
        width: 100%;
        font-size: 2.5rem;
        border-right: none;
        border-left: none;
      }

      .startlogo {
        width: 220px;
        margin: 6rem auto 6rem auto;
      }
      

      .enter input {
        margin: 0 auto;
        padding: 0.7rem;
        width: 260px;
      }

      .welcome h2 {
        font-size: 1.5rem;
      }
      
      .welcome button {
        margin-top: 1rem;
        padding: 4px 2rem;
        border: 3px solid #041c2c;
        font-size: 2rem;
        color: white;
        background-color: #041c2c;
        border-radius: 2px;
        cursor: pointer;
        border: 2px solid white;
        box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.451);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
        font-weight: 900;
      }

      .entire {
        padding-top: 0rem;
      }
      .header-div {
        text-align: center;
      }

      .search-active {
        margin: 0 auto;
        width: 80%;
      }
      
      .title {
        padding-bottom: 0.3rem;
      }

      .search {
          width: 90%;
      }
      .button {
        font-size: 1.8rem;
      }
      .food-item h3 {
        font-size: 2rem;
        padding-left: 1.5rem;
        width: 95%;
      }
      .food-item h4 {
        font-size: 1.8rem;
        width: 95%;
      }
      .food-item h2 {
        padding: 1rem;
      }
      .food-item p1 {
          font-size: 2rem;
          width: 95%;
        }
        .food-item h1 {
          font-size: 2.5rem;
      }
      .answer {
        text-align: left;
        width: 95%;
        padding: 12px 1.5rem;
      }
      .dish {
        width: 85%;
      }
      .title {
        font-size: 2.5rem;
      }
}

@media (max-width: 431px) {
  .header-div {
    width: 100%;
  }

  button .search {
    width: 500px;
  }

  .search-active {
    width: 80%;
  }
  .enlarge-pic {
    width: 90%;
    height: 90%;
  }
  .button {
    font-size: 1.8rem;
  }
  .food-item h3 {
    font-size: 2rem;
    width: 95%;
  }
  .food-item h4 {
    font-size: 1.6rem;
    width: 95%;
  }
  .food-item p1 {
    font-size: 2rem;
    width: 95%;
  }
  .food-item h1 {
    font-size: 2.5rem;
  }
  .title {
    font-size: 2rem;
  }
  .answer {
    width: 80%;
    padding: 6px 8px;
  }
  .dish {
    width: 85%;
  }
  .menu-btn {
    font-size: 1rem;
  }
}

  @media (max-width: 400px) {

    .search2 {
      width: 70%;
    }
    .search-active {
      font-size: 1rem;
    }
    .title {
      width: 100%;
    }
    .button {
      font-size: 1.8rem;
    }
    .food-item h3 {
      font-size: 2rem;
      width: 95%;
    }
    .food-item h4 {
      font-size: 1.6rem;
      width: 95%;
    }
    .food-item p1 {
      font-size: 2rem;
      width: 95%;
    }
    .food-item h1 {
      font-size: 2.5rem;
    }
    .title {
      font-size: 2rem;
    }
    .answer {
      width: 95%;
      padding: 6px 8px;
    }
    .dish {
      width: 85%;
    }
    .button {
      font-size: 1.5rem;
    }

    .select {
      padding: 8px;
      width: 80%;
    }
}

@media (max-width: 350px) {
  .answer {
    width: 80%;
  }
  .button-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .pics {
    width: 170px;
    height: 200px;
  }
  .pics2 {
    width: 170px;
    height: 200px;
  }
  .pics3 {
    width: 170px;
    height: 200px;
  }
}